VITE_SUPABASE_PROJECT_ID="rgnyofdkvdxlvzlajrit"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnbnlvZmRrdmR4bHZ6bGFqcml0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0OTU2NjEsImV4cCI6MjA4NDA3MTY2MX0.CvHC3SrsU_kDrkMwjN0u3ItpNopOmbVAXbCJGz_Uw7Y"
VITE_SUPABASE_URL="https://rgnyofdkvdxlvzlajrit.supabase.co"
